:root {
    --primyre-color: black;
    --segud-clor: rgb(63, 20, 220);
    --whait-color: #ffff;
    --bord-color: #eeeeee;
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 2rem;
    font-family: "Open Sans", sans-serif;
    color: var(--primyre-color);
    line-height: 1.5;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5rem;
    margin-bottom: 6rem;
    text-transform: uppercase;
    line-height: normal;
}


h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 4rem;
}

h6 {
    font-size: 3.5rem;
}

.fundo {
    background-image: url('../img/fundo1.jpg');
    background-size: cover;
    background-position: center center;
    color: var(--whait-color);
}

.autura {

    min-height: 100vh;
}

.main-content {
    max-width: 100%;
    margin: 0 auto;
    padding: var(--gap);
}

.menu {
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    min-width: 100%;
    border-bottom: 0.1rem solid var(--bord-color);

}

.spas-meu {
    height: 5.5rem;
  
}

.menu h1 {
    font-size: 2.3rem;
    padding: 2rem;
    color: var(--segud-clor);
}

.menu h1 a {
    color: inherit;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    padding: 0;
    padding-bottom: 0;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li a {
    display: block;
    font-size: 1.8rem;
    padding: 2rem;
    color: var(--segud-clor);
    font-family: Arial, Helvetica, sans-serif;
}

.menu ul li a:hover {
    color: var(--segud-clor);
    transition: all 300ms ease-in-out;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: underline;
}

.intro-content {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text,
.intro-imag {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

}

.intro-imag img {
    max-width: 100%;
    height: auto;
}

.top-3 {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center
}

.top-3 p {
    margin: 4rem 10rem;
}

.grid-contente {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    min-height: -20rem;

}

.top-grid {
    margin-bottom: 0.5rem;
}

.descrição {
    padding-bottom: 5rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-conter;

}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 3rem;
}

.grid h3::before {
    font-size: 3rem;
    counter-increment: grid-conter;
    content: counter(grid-conter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -1rem;
    transform: rotate(5deg);

}

.galery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
    border: solid 0.05rem var(--bord-color);
}

.galery-img img {
    transition: all 300ms ease-in-out;
}

.galery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.tablle {
    text-align: center;
    margin-bottom: 4rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table caption {
    font-style: italic;
    font-size: 1.5rem;
    text-align: left;
    margin-bottom: 1rem;
}

table td,
table th {
    border: 0.1rem solid var(--bord-color);
    text-align: left;
}

tfoot td,
table th {
    background: var(--bord-color);
}

fieldset legend {
    font-style: italic;
    padding-bottom: 2rem;
}
.forme {
    grid-column: span 2;
    margin-top: -20rem;
}


.forme fieldset {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.f-grup {
    flex: 1 1 320px;
}

.f-grup label {
    display: block;
}

.f-grup input {
    border: none;
    background: var(--whait-color);
    width: 100%;
    padding: 1.6rem;
    font-size: 2rem;
}

.f-grup textarea {
    border: none;
    background: var(--whait-color);
    width: 100%;
    font-size: 2rem;
}

div.f-width {
    width: 100%;
    flex: 1 1 100%;

}

.f-grup button {
    border: 0.5rem solid var(--bord-color);
    color: var(--whait-color);
    background: none;
    padding: 1.6rem;
    font-size: 2rem;
    cursor: pointer;
}

.forme button:hover {
    transition: all 300ms ease-in-out;
    font-style: italic;
    background: var(--whait-color);
    color: var(--primyre-color);
}

footer {
    gap: var(--gap);
    font-style: italic;
    background: var(--whait-color);
    text-align: center;
}

@media(max-width:700px) {

    .grid,
    .intro-content {
        grid-template-columns: 1fr;
    }

    .grid,
    .top-grid,
    .descrição {
        margin-left: 20rem;
    }
}